# boole

./: README.md  boole.sln
docs/: index.md
src/Boole/: Boole.fsproj  Conway.fs  Library.fs
src/Boole/Stochastic/: RandomSearch.fs
tests/Scripts/: QtConway.fsx  a.fsx  conway.fsx
tests/XUno/: TConway.fs  XUno.fsproj
tests/XUno/Stochastic/: TRandomSearch.fs
