<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
    <!-- <DebugType>embedded</DebugType> -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <ProductName>Simplee Pods</ProductName>
    <Title>Simplee Boole</Title>
    <PackageId>Simplee.Boole</PackageId>
    <Authors>Vlad Eminovici and contributors</Authors>
    <Owners>Vlad Eminovici</Owners>
    <Copyright>Copyright 2020 Authors &amp; contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veminovici/boole</PackageProjectUrl>
    <PackageTags>fsharp;rintelligence;conway</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Simple library for F#</Description>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <!-- Create a symbol package -->
  <PropertyGroup>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    <PackageReference Include="Simplee.Aabel" Version="0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="./Stochastic/RandomSearch.fs" />
    <Compile Include="Conway.fs" />
  </ItemGroup>

</Project>
